# AmericaWorks

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/droid/lynx/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/droid/lynx/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/droid/lynx/test/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/droid/lynx/presentation/: AndroidApplication.java
presentation/src/main/java/com/droid/lynx/presentation/internal/di/components/: ApplicationComponent.java
presentation/src/main/java/com/droid/lynx/presentation/internal/di/modules/: ApplicationModule.java
presentation/src/main/java/com/droid/lynx/presentation/view/activity/: BaseActivity.java  MainActivity.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
