apply from: 'buildsystem/dependencies.gradle'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.3'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
	}
}

allprojects {
	ext {
		androidApplicationId = 'com.lynx.droid.presentation'
		androidVersionCode = 1
		androidVersionName = "1.0"
	}
}

task wrapper(type: Wrapper) {
	description 'Creates the gradle wrapper.'
	gradleVersion '2.4'
}