apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
	def globalConfiguration = rootProject.extensions.getByName("ext")

	compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
	buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

	defaultConfig {
		minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
		targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

		applicationId globalConfiguration.getAt("androidApplicationId")
		versionCode globalConfiguration.getAt("androidVersionCode")
		versionName globalConfiguration.getAt("androidVersionName")
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
	}

	lintOptions {
		quiet true
		abortOnError false
		ignoreWarnings true
		disable 'InvalidPackage' //Some libraries have issues with this.
	}
}

dependencies {
	def presentationDependencies = rootProject.ext.presentationDependencies

	compile project(':domain')
	compile project(':data')

	apt presentationDependencies.daggerCompiler
	compile presentationDependencies.appcompat
	compile presentationDependencies.dagger
	compile presentationDependencies.butterKnife
	compile presentationDependencies.recyclerView
	compile presentationDependencies.rxJava
	compile presentationDependencies.rxAndroid
	compile presentationDependencies.palette
	provided presentationDependencies.javaxAnnotation
}
