allprojects {
	repositories {
		jcenter()
	}
}

ext {
	//Android
	androidBuildToolsVersion = "22.0.1"
	androidMinSdkVersion = 16
	androidTargetSdkVersion = 22
	androidCompileSdkVersion = 22

	//Libraries
	supportVersion = '22.2.1'
	daggerVersion = '2.0.1'
	butterKnifeVersion = '7.0.1'
	rxJavaVersion = '1.0.13'
	rxAndroidVersion = '0.25.0'
	javaxAnnotationVersion = '10.0-b28'
	retrofitVersion = '1.9.0'
	okioVersion = '1.5.0'
	gsonVersion = '2.3.1'
	okHttpVersion = '2.4.0'
	okHttpUrlVersion = '2.4.0'
	jodaVersion = '2.8.1'
	androidAnnotationsVersion = '22.2.0'

	// need to fix versions
	//Testing
	robolectricVersion = '3.0'
	jUnitVersion = '4.12'
	mockitoVersion = '1.10.19'
	dexmakerVersion = '1.4'
	espressoVersion = '2.2'
	testingSupportLibVersion = '0.3'

	presentationDependencies =
		[recyclerView   : "com.android.support:recyclerview-v7:${supportVersion}",
		 design         : "com.android.support:design:${supportVersion}",
		 palette        : "com.android.support:palette-v7:${supportVersion}",
		 cardview       : "com.android.support:cardview-v7:${supportVersion}",
		 appcompat      : "com.android.support:appcompat-v7:${supportVersion}",
		 daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
		 dagger         : "com.google.dagger:dagger:${daggerVersion}",
		 butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
		 rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
		 rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
		 javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}"]

	presentationTestDependencies = [mockito          : "org.mockito:mockito-core:${mockitoVersion}",
									dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
									dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
									espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
									testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",]

	domainDependencies = [daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
						  dagger         : "com.google.dagger:dagger:${daggerVersion}",
						  javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
						  rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",]

	domainTestDependencies = [junit  : "junit:junit:${jUnitVersion}",
							  mockito: "org.mockito:mockito-core:${mockitoVersion}",]

	dataDependencies = [daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
						retrofit          : "com.squareup.retrofit:retrofit:${retrofitVersion}",
						dagger            : "com.google.dagger:dagger:${daggerVersion}",
						okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
						okHttpUrl         : "com.squareup.okhttp:okhttp-urlconnection:${okHttpUrlVersion}",
						okio              : "com.squareup.okio:okio:${okioVersion}",
						gson              : "com.google.code.gson:gson:${gsonVersion}",
						rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
						rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
						javaxAnnotation   : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
						androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"]

	dataTestDependencies = [junit      : "junit:junit:${jUnitVersion}",
							mockito    : "org.mockito:mockito-core:${mockitoVersion}",
							robolectric: "org.robolectric:robolectric:${robolectricVersion}",]
}